# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: argocd-cm
#   namespace: argocd
# data:
#   kustomize.buildOptions: --enable-helm
#   server.insecure: "true"
#   configManagementPlugins: |
#     - name: kustomized-helm
#       init:
#         command: [sh, -c, 'helm dependency build || true']
#       generate:
#         command: [sh, -c, 'kustomize build --enable-helm']