apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# resources:
#   - namespace.yaml
#   #- configmap.yaml

helmCharts:
- repo: https://argoproj.github.io/argo-helm
  name: argo-cd
  releaseName: argo-cd
  namespace: argocd
  valuesFile: values.yaml
  version: 6.3.1

